{
  "name": "compress-text",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .vue,.js,.ts,.jsx,.tsx",
    "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts,.jsx,.tsx"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-plus": "^2.3.8",
    "leafer-ui": "^1.0.0-beta.7",
    "normalize.css": "^8.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-define-config": "^1.21.0",
    "eslint-plugin-vue": "^9.15.1",
    "sass": "^1.64.1",
    "vite": "^4.4.7"
  }
}
